        __________________________________
        |________________________________/
         | |
         | |
         | |
         | |
         | |
         | |                                        
         | |
         | |
         | |
         | |
         | |________________________________________
         | /                                       /|              
         / |                                      / |
        /| |                                     /  | 
       / | |                                    /  / 
      /  | |                                   /  / 
     /                                        /  /  
    /_______________________________________ /  /
    |                                       |  /
    |                                       | /           
    |_______________________________________|/
        ____________________---_____________
        |____________________)_)___________/
         | |                 | |  
         | |                 | |  
         | |                 | | 
         | |               
         | |                     
         | |                                         
         | |
         | |
         | |
         | |
         | |________________________________________
         | /                                       /|              
         / |                                      / |
        /| |                                     /  | 
       / | |                                    /  / 
      /  | |                                   /  / 
     /                                        /  /  
    /_______________________________________ /  /
    |                                       |  /
    |                                       | /           
    |_______________________________________|/
        ____________________---_____________
        |____________________)_)___________/
         | |                 | |  
         | |                 | |  
         | |                 | |7""""\ 
         | |                 | / ~, ~,`
         | |                 | |   \  |
         | |                 ( |\__`_.'             
         | |                  '-`---' 
         | |                     
         | |
         | |
         | |________________________________________
         | /                                       /|              
         / |                                      / |
        /| |                                     /  | 
       / | |                                    /  / 
      /  | |                                   /  / 
     /                                        /  /  
    /_______________________________________ /  /
    |                                       |  /
    |                                       | /           
    |_______________________________________|/
        ____________________---_____________
        |____________________)_)___________/
         | |                 | |  
         | |                 | |  
         | |                 | |7""""\ 
         | |                 | / ~, ~,`
         | |                 | |   \  |
         | |                 ( |\__`_.'             
         | |                  '-`---' 
         | |                 /       `\
         | |                  Y      Y 
         | |                  |      | 
         | |__________________|______|______________
         | /                  |      |             /|              
         / |                                      / |
        /| |                                     /  | 
       / | |                                    /  / 
      /  | |                                   /  / 
     /                                        /  /  
    /_______________________________________ /  /
    |                                       |  /
    |                                       | /           
    |_______________________________________|/
        ____________________---_____________
        |____________________)_)___________/
         | |                 | |  
         | |                 | |  
         | |                 | |7""""\ 
         | |                 | / ~, ~,`
         | |                 | |   \  |
         | |                 ( |\__`_.'             
         | |                  '-`---' 
         | |                 /       `\
         | |                / Y      Y \
         | |               / /|      |\ \
         | |_______________`-`|______|_`-`__________
         | /                  |      |             /|              
         / |                                      / |
        /| |                                     /  | 
       / | |                                    /  / 
      /  | |                                   /  / 
     /                                        /  /  
    /_______________________________________ /  /
    |                                       |  /
    |                                       | /           
    |_______________________________________|/
        ____________________---_____________
        |____________________)_)___________/
         | |                 | |  
         | |                 | |  
         | |                 | |7""""\ 
         | |                 | / ~, ~,`
         | |                 | |   \  |
         | |                 ( |\__`_.'             
         | |                  '-`---' 
         | |                 /       `\
         | |                / Y      Y \
         | |               / /|      |\ \
         | |_______________`-`|______|_`-`__________
         | /                  |   Y  |             /|              
         / |                  |  / \ |            / |
        /| |                  | |  | |           /  | 
       / | |                  | |  | |          /  / 
      /  | |                  `--` `--`        /  / 
     /                                        /  /  
    /_______________________________________ /  /
    |                                       |  /
    |                                       | /           
    |_______________________________________|/
        ____________________---_____________
        |____________________)_)___________/
         | |                 | |  
         | |                 | |  
         | |                 | | 7""""\ 
         | |                 |  ( x  x `
         | |                 | |    \  |
         | |                 ( |\__^_.'             
         | |                  '-`---' 
         | |                 /       `\
         | |                / Y      Y \
         | |               / /|      |\ \
         | |_______________(_)|______|(_)___________
         | /                  |   Y  |             /|              
         / |                  |  / \ |_____       / |
        /| |                / | |  | |    /      /  | 
       / | |               /  | |  | |   /      /  / 
      /  | |              /   (_)  (_)  /      /  / 
     /                   /_____________/      /  /  
    /_______________________________________ /  /
    |                                       |  /
    |                                       | /           
    |_______________________________________|/

  